<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px; height:100%;}
    html {height:100%;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBv8bU2WDwE0wTtaYzl8eNuxBBrGn4xtv0&libraries=places"></script>
  
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Na Zdravje!</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a onclick="generiranjePodatkov(generirajPodatke)">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="page-header ">
    <h1>Preverite svoje zdravstveno stanje</h1>
  </div>
  </div>
  
<div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12">
        <form>
            <div class="form-group">
            <label for="izbiraOsebe">Izberi osebo</label>
            <select class="form-control" id="izbiraOsebe">
              <option disable selected hidden value="0">Izberi</option>
            </select>
          </div>
          <div class="form-group">
            <label for="vnosEhr">ali vnesi EHR ID</label>
            <input id="vnosEhr" type="text" class="form-control" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
          </div>
          <div class="form-group">
            <button onclick="prikaziPodatke()" class="btn btn-primary" type="button" id="showData">Prikaži podatke</button>
            
          </div>
        </form>
        <div id="sporociloNapak"></div>
      </div>
    </div>
  
    
     <div class="container" id="tabela">
</div>
    
    
    <div class="chart">
       
    </div>
      <div hidden style="color:white; background-color:#ff4d4d" class="jumbotron" id="sporocilo"></div>
  </div>
  
   <div hidden id="fitness" class="container" style="width:100%; height:100%; padding:10%" >
      <div class="page-header ">
      <h1 id="textFitness">Najbližji fitnesi</h1>
      </div>
     <div class="col-sm-12 col-md-8 col-lg-6" id="map" style="width:80%; height:80%;"></div>
   </div>
  
  <div class="container">
    <div class="page-header">
      <h1>Vnos nove meritve</h1>
    </div>
  <div class="row">
      <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12">
        <form>
          <label for="vnosIzbiraOsebe">Izberi osebo</label>
            <select class="form-control" id="vnosIzbiraOsebe">
              <option disable selected hidden value="0">Izberi</option>
            </select>
            <div class="form-group">
              <label for="vasEhrId">Vaš EHR ID</label>
              <input id="vasEhrId" type="text" class="form-control" placeholder="6fce3566-794b-4213-b307-33e59eadb19e">
            </div>
            <div class="form-group">
            <label for="telesnaTeza">Telesna teza</label>
            <input id="telesnaTeza" type="text" class="form-control" placeholder="80">
          </div>
          <div class="form-group">
            <label for="telesnaVisina">Telesna visina</label>
            <input id="telesnaVisina" type="text" class="form-control" placeholder="175">
          </div>
          <div class="form-group">
            <button onclick="dodajMeritveVitalnihZnakov()" class="btn btn-primary" type="button" id="vnesi">Vnesi</button>
          </div>
          <div id="dodajMeritveVitalnihZnakovSporocilo"></div>
        </form>
      </div>
    </div>
  </div>
  
  <div id="BMI">
    
  </div>
  
  


  
  <!-- generator -->



  <div class="container" id="generiranje" style="padding-top:20%;">
      <div class="page-header ">
      <h1>Generiraj podatke</h1>
    </div>
    </div>

  <div class="container" style="padding-bottom:20%">
    <div class="row">
      <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12">
        <form>
            <div class="form-group">
            <label for="preset">Izberi demo primer</label>
            <select class="form-control" id="preset">
              <option disable selected hidden value="0">Izberi</option>
              <option value="1">Jaka Skala</option>
              <option value="2">John Doe</option>
              <option value="3">Ata Starešina</option>
            </select>
          </div>
          <div class="form-group">
            <label for="generateName">Ime</label>
            <input type="text" class="form-control" id="generateName" placeholder="Jaka">
          </div>
          <div class="form-group">
            <label for="generateLastName">Priimek</label>
            <input type="text" class="form-control" id="generateLastName" placeholder="Skala">
          </div>
          <div class="form-group">
            <label for="preset">Izberi spol</label>
            <select class="form-control" id="izberiSpol">
              <option disable selected hidden value="0">Izberi</option>
              <option value="male">Moški</option>
              <option value="female">Ženska</option>
            </select>
          </div>
          <div class="form-group">
            <label for="GenerateDateOfBirth">Datum rojstva</label>
            <input type="date" class="form-control" id="generateDateOfBirth">
          </div>
          <div class="form-group">
            <button type="button" class="btn btn-primary" id="generateButton" onclick="generirajPodatke()">Generiraj</button>
          </div>
        </form>
        <p id="kreirajSporocilo"></p>
      </div>
    </div>
  </div>
  
  <div class="page-footer"></div>

</body>
</html>
